{
  "id": "/",
  "name": "Dimo — Jornada Diária",
  "short_name": "Dimo",
  "description": "O Dia é a Fase. A Atividade é a Etapa. A Timeline é a Jornada. O Progresso é a Recompensa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDE8D0",
  "theme_color": "#EDE8D0",
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/pwa-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icone2.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}